FROM tensorflow/tensorflow:latest-py3

# Install system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
      bzip2 \
      g++ \
      git \
      graphviz \
      libgl1-mesa-glx \
      libhdf5-dev \
      openmpi-bin \
      wget && \
    rm -rf /var/lib/apt/lists/*

COPY src/requirements.txt src/requirements.txt

RUN pip install -r src/requirements.txt

COPY src /src
COPY entrypoints /src/entrypoints

WORKDIR /src



ENV PYTHONPATH='/src/:$PYTHONPATH'

ENTRYPOINT ["entrypoints/entrypoint.train.cpu.sh"]
